{
  "name": "nintendo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "serve",
    "start":"tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  },
  "description": ""
}
